GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_CALLBACK_URL=http://www.example.com/auth/google/callback
PORT=3000
MONGODB_URI=mongodb://localhost:27017/blendify
SESSION_SECRET=your-secure-session-secret
NODE_ENV=development