PORT=3000
MONGODB_URI= mongodb+srv://Tisha:blendify123%40@blendify1.kpyak.mongodb.net/?retryWrites=true&w=majority&appName=blendify1
ACCESS_TOKEN_SECRET= ab3084e10d35598f3b5dff76b945fc95141d7571a6b98af983736f0166c3e804
REFRESH_TOKEN_SECRET= c878ec0dd0ffa418eadb7dde1c6d20a28ba92b20003629f9f9ae6181192789a1
GOOGLE_CLIENT_ID= 165363491831-f9otff5luac4ci07f39vfbpein51ntkp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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0
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=your-session-secret